{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aloca;Username=postgres"
  },
  "DataProtection": {
    "KeysPath": "./data-protection-keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
